***Working on it***
date -> 05/11 (Completed)
**Started with dependencies & installations**
date -> 08/11 (Completed)
**Basic frontend intallations** -> Done
date -> 09/11 (Completed)
**MUI Configurations & themes** 
date -> 09/11 (Completed)
** ### **
date -> 10/11 (Pending)
** ### **
date -> 11/11 (Pending)
** ### **
date -> 12/11 (Pending)
** ### **
date -> 13/11 (Pending)
** ### **
date -> 14/11 (pending)
date -> 15/11 (pending)
date -> 16/11 (pending)
date -> 18/11 (pending)
** React Router & Navigation**
date -> 19/11
** React Router & Navigation**
date -> 20/11
** Pending **
date -> 21/11
date -> 22/11
** React Router & Navigation**
date -> 24/11
** React Router & Navigation**
date -> 25/11
** pending **
